alabaster==0.7.12
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.5
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.6.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
coverage==6.3.2
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.1.1
django-bootstrap-v5 @ file:///C:/Users/Student/Documents/Git/django-bootstrap-v5
docutils==0.17.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.8.0
fonttools==4.33.3
greenlet==1.1.2
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
iniconfig==1.1.1
ipykernel==6.13.0
ipyplot==1.1.1
ipython==8.3.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.6
jsonschema==4.4.0
jupyter-cache==0.5.0
jupyter-client==7.3.0
jupyter-core==4.10.0
jupyter-server==1.17.0
jupyterlab==3.3.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.13.0
jupyterlab-widgets==3.0.9
jupytext==1.13.8
kiwisolver==1.4.2
libigl==2.5.0
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdit-py-plugins==0.3.0
mdurl==0.1.1
mistune==0.8.4
myst-nb==0.14.0
myst-parser==0.17.2
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.5.0
nbformat==5.3.0
nbval==0.9.6
nest-asyncio==1.5.5
networkx @ git+https://github.com/networkx/networkx@7e17ff9007d2e71c2ea2a6d340889c331689343c
notebook==6.4.11
notebook-shim==0.1.0
numpy==1.26.2
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==2.5.2
plotly==5.13.1
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.39
psutil==5.9.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pydata-sphinx-theme==0.8.1
pyglet==1.5.28
Pygments==2.12.0
pyparsing==3.0.8
pyrsistent==0.18.1
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
pywin32==303
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
scipy==1.11.3
Send2Trash==1.8.0
shortuuid==1.0.11
six==1.16.0
sklearn==0.0.post1
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinx-book-theme==0.3.2
sphinx-togglebutton==0.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.36
sqlparse==0.4.2
stack-data==0.2.0
tabulate==0.8.9
tenacity==8.2.2
terminado==0.13.3
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tornado==6.1
tqdm==4.64.1
traitlets==5.11.2
trimesh==4.0.4
typing_extensions==4.2.0
tzdata==2022.2
urllib3==1.26.9
virtualenv==20.16.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
widgetsnbextension==4.0.9
zipp==3.8.0
